<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheUncodedOne.Contract\TheUncodedOne.Contract.csproj" />
  </ItemGroup>

  <Target Name="CopyingDll" BeforeTargets="Compile">
    <Exec Command="powershell.exe -NonInteractive -executionpolicy Unrestricted -command &quot;cd ..\;cp .\TheUncodedOne.Inventory\bin\Debug\net8.0\TheUncodedOne.Inventory.dll .\TheUncodedOne.Game\bin\Debug\net8.0\TheUncodedOne.Inventory.dll;cd .\TheUncodedOne.Game\;&quot;"/>
  </Target>
  
</Project>
