<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actions\IAction.cs" />
    <Compile Remove="Attacks\IAttack.cs" />
    <Compile Remove="Displays\IDisplay.cs" />
    <Compile Remove="Players\IPlayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheUncodedOne.Contract\TheUncodedOne.Contract.csproj" />
  </ItemGroup>

</Project>
